.container
  h1 New Student

  - if @student.errors.any?
    .alert.alert-danger
      - @student.errors.full_messages.each do |message|
        | *
        = message
        br

  == form_for @student do |f|
      .form-group
        = f.label :name, class: 'col-sm-2 control-label'

        .col-sm-10
          = f.text_field :name, class: 'form-control required'

      .form-group
        = f.label :register_number, class: 'col-sm-2 control-label'

        .col-sm-10
          = f.text_field :register_number, class: 'form-control required'

      .form-group
        .col-sm-10
          = f.check_box :status, {}, StudentStatus::ACTIVE, StudentStatus::INACTIVE
          |   Active?

      .form-group
        .col.sm-offset-2.col-sm-10
          = f.submit 'Create Student', :class => 'btn btn-primary save'
