.container
  h1 Edit Course

  - if @course.errors.any?
    .alert.alert-danger
      - @course.errors.full_messages.each do |message|
        | *
        = message
        br

  == form_for @course do |f|
      .form-group
        = f.label :name, class: 'col-sm-2 control-label'

        .col-sm-10
          = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :description, class: 'col-sm-2 control-label'

        .col-sm-10
          = f.text_field :description, class: 'form-control'

      .form-group
        .col-sm-10
          = f.check_box :status, {}, CourseStatus::ACTIVE, CourseStatus::INACTIVE
          |   Active?

      .form-group
        .col.sm-offset-2.col-sm-10
          = f.submit 'Update Course', :class => 'btn btn-primary'
